#
# application global configuration
#

host=192.168.1.100  # nginx listening host
# nginx listenning port
port =  80

backend.service=127.0.0.1:10086
boxstore.root.dir=/opt/boxstore

#sync=false
not.found.key=NotFound

Other lines
