
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

upstream databaseupstream {
        server 10.10.1.100:8080;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  192.168.1.100;

        location /dbapi/ {
          rewrite /dbapi/(.*)$ /$1 break;
          proxy_pass http://databaseupstream;
        }

      location /boxstore {
         alias /opt/boxstore;
         autoindex on;
         autoindex_exact_size  off;
         autoindex_localtime on;
      }

      location / {
         root   html;
         index  index.html index.htm;
      }

     # error_page  404              /404.html;
     # redirect server error pages to the static page /50x.html
     #
     error_page   500 502 503 504  /50x.html;
     location = /50x.html {
          root   html;
      }

    }

}
